<!DOCTYPE html>
<html>
    <title>DropTalk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato|Pacifico">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
      body {
        font-family: 'Lato';
        background-color: #b56969;
         margin: 0;
      }

      li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          text-align: center;
      }

      li a.active {
          background-color: #F1B521;
          color: white;
      }

      li a:hover:not(.active) {
          background-color: #00458c;
          color: white;
      }

      li {
        padding: 16px 16px;
        list-style-type: none;
        text-decoration: none;
          border: 1px solid #555;
      }

      #inside{
        overflow: auto; 
        max-height: 450px; 
        border: 2px solid black; 
        border-radius: 12px; 
        background-color: #e8edf3;
      }

      #messages{
        overflow: auto;
        display: block;
        bottom: 0;
        position: fixed;
        clear:all;
        width: 95%;
        margin: 8px;

      }

      #messages textarea{
        background-color: #e8edf3; 
      }
      #messages input[type=text] {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        font-size: 16px;
      }

      #messages input[type=submit] {
        margin: 8px 0 0 0;
        box-sizing: border-box;
      }
    </style>
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/webchatModel.js"></script>
    <script src="js/webchatView.js"></script>
    <script src="js/webchatController.js"></script>
  </head>
  <body ng-app="starter">

    <!-- <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane> -->

    <div style="padding:1px 16px; height:100%;">
        <p style="color: #e1e8f0; text-align: center; font-family: 'Pacifico'; font-size: 200%">DropTalk</p>
      <div id="inside">
      </div>

      <div id = "messages">
        <form>
          <label style="color: #e1e8f0; font-size: large;"> Message:</label>
          <br>
            <input type="text" id="fname" autocomplete="off" placeholder="Type your message here...">
          <button id="submitBox" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
  <script>
    main();
  </script>
</html>
