<!DOCTYPE html>
<html>
	<title>Web Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>
	body {
		background-color: #b56969;
	   margin: 0;
	}

	#chatroom {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 20%;
	    background-color: #e8edf3;
	    position: fixed;
	    height: 100%;
	    overflow: auto;
	}

	li a {
	    display: block;
	    color: #000;
	    padding: 8px 16px;
	    text-decoration: none;
	    text-align: center;
	}

	li a.active {
	    background-color: #F1B521;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #00458c;
	    color: white;
	}

	#inside-content li {
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		border-bottom: 1px solid #555;
	}

	#messages{
		overflow: auto;
		display: block;
		bottom: 0%;
		position: fixed;

	}
	</style>
</head>
<body>
	<ul id="chatroom">
		<li><a class="active" href="#first">Porter Dining Hall</a></li>
		<li><a href="#second">Porter Meadows</a></li>
		<li><a href="#third">Porter Building A</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#first">Porter Dining Hall</a></li>
		<li><a href="#second">Porter Meadows</a></li>
		<li><a href="#third">Porter Building A</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#first">Porter Dining Hall</a></li>
		<li><a href="#second">Porter Meadows</a></li>
		<li><a href="#third">Porter Building A</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#first">Porter Dining Hall</a></li>
		<li><a href="#second">Porter Meadows</a></li>
		<li><a href="#third">Porter Building A</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#first">Porter Dining Hall</a></li>
		<li><a href="#second">Porter Meadows</a></li>
		<li><a href="#third">Porter Building A</a></li>
		<li><a href="#foruth">Porter Building B</a></li>
		<li><a href="#foruth">Porter Building B</a></li>

	</ul>

	<div style="margin-left:25%;padding:1px 16px;height:100%;">
		<h1 style="color: #e1e8f0">TalkTalk</h1>
		<div style="overflow: auto; max-height: 500px; max-width: 90%;	border: solid; background-color: #e8edf3">
			<ul id="inside-content" style="margin-left: -5%; list-style-type: none;">
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li> fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh fehfhweh </li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
				<li>Chat Room Container</li>
			</ul>
		</div>
		<div id = "messages">
		 	<form id = "form">
				<b style="color: #e1e8f0";>Message:</b><br>
				<textarea id ="textbox" style="background-color: #e8edf3" rows="4" cols="100%"></textarea><br>
				<input id="submitBox" type="submit" value="Submit">
				<br>
			</form>
		</div>
	</div>

</body>
</html>
